<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="../images/icons/logo__icon.svgblock-3__list-text">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitobox</title>
    <link rel="stylesheet " href="./style.min.css ">
</head>

<body>

    <main class="main">

        <section class="section">
            <div class="block-1__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl">
                            <div class="icons__wrap"><img src="./" alt=""></div>
                            <div class="icons__wrap"><img src="" alt=""></div>
                            <div class="icons__wrap"><img src="" alt=""></div>
                            <div class="icons__wrap"><img src="" alt=""></div>
                            <div class="icons__wrap"><img src="" alt=""></div>
                            <div class="icons__wrap"><img src="" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <script src=" ./main.min.js "></script>
</body>

</html>